---
apiVersion: v1
kind: Service
metadata:
  name: sysdigcloud-kafka
  labels:
    app: sysdigcloud
    role: kafka
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 9092
      name: kafka-clients
    - port: 9093
      name: kafka-external-clients
    - port: 9094
      name: kafka-replication
  selector:
    app: sysdigcloud
    role: kafka
