apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - pull-secret.yaml
  - storage-class.yaml
  - lb-config.yaml
  - config.yaml
  - anchore-secrets.yaml
  - scanning-secrets.yaml
