---
# Source: pjchart/templates/ingress_controller/ingress-tcp-services-configmap.yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: haproxy-tcp-services
  namespace: sysdigcloud-pj-template
data:
  "6443": sysdigcloud-pj-template/sysdigcloud-collector:6000:::sysdigcloud-pj-template/sysdigcloud-ssl-secret
