apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../elasticsearch
patches:
  - small-replicas.yaml
  - small-resources.yaml
  - small-volume-claim.yaml
  - small-env.yaml
