kind: StorageClass
apiVersion: {{ .sysdigStorageclassApiVersion }}
metadata:
  name: {{ .sysdigStorageclassName }}
provisioner: {{ .sysdigStorageclassProvisioner }}
parameters:
  type: {{ .sysdigStorageclassType }}
