apiVersion: v1
kind: Service
metadata:
  name: {{ .sysdigRedisSlaveServiceName }}
  namespace: {{ .sysdigNamespace }}
  labels:
    app: sysdigcloud
    role: redis-slave
spec:
  clusterIP: None
  ports:
  - port: {{ .sysdigRedisExternalPort }}
    targetPort: {{ .sysdigRedisTargetPort }}
    name: client
  - port: {{ .sysdigRedisGossipExternalPort }}
    targetPort: {{ .sysdigRedisGossipInternalPort }}
    name: gossip
  selector:
    app: sysdigcloud
    role: redis-slave
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: sdc-redis-slave
  namespace: {{ .sysdigNamespace }}
  labels:
    app: sysdigcloud
    role: redis-slave
spec:
  serviceName: {{ .sysdigRedisSlaveServiceName }}
  replicas: {{ .sysdigRedisSlavesReplicaCount }}
  selector:
     matchLabels:
        app: sysdigcloud
        role: redis-slave
  template:
    metadata:
      labels:
        app: sysdigcloud
        role: redis-slave
    spec:
      containers:
      - name: redis-cluster
        image: {{ .sysdigRedisImage }}
        env:
          - name: REDIS_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: sysdigcloud-config
                key: redis.password
        ports:
        - containerPort: {{ .sysdigRedisTargetPort }}
          name: client
        - containerPort: {{ .sysdigRedisGossipInternalPort }}
          name: gossip
        command: ["redis-server"]
        args: ["/conf/redis.conf"]
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - "redis-cli -h $(hostname) ping"
          initialDelaySeconds: 15
          timeoutSeconds: 5
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - "redis-cli -h $(hostname) ping"
          initialDelaySeconds: 20
          periodSeconds: 3
        volumeMounts:
        - name: redis-config
          mountPath: /conf
          readOnly: false
        - name: data
          mountPath: /data
          readOnly: false
      volumes:
      - name: redis-config
        configMap:
          name: sysdigcloud-redis-config-slave
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      storageClassName: {{ .sysdigStorageclassName }}
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: {{ .sysdigRedisDiskSize }}
