apiVersion: v1
kind: Secret
metadata:
  name: sysdigcloud-anchore
  labels:
    app: sysdigcloud
type: Opaque
data:
  anchore.admin.password: YW5jaG9yZV9hZG1pbl9wYXNzd29yZA==
  anchore.db.password: YW5jaG9yZV9kYl9wYXNzd29yZA==
