apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sysdigcloud-collector-ingress
  annotations:
    ingress.kubernetes.io/secure-backends: "true"
    ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
    - host: collector.sysdigcloud.com
      http:
        paths:
          - backend:
              serviceName: sysdigcloud-collector
              servicePort: 6443