apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/affinity: cookie
    ingress.kubernetes.io/session-cookie-name: INGRESSCOOKIEAPI
  labels:
    app.kubernetes.io/managed-by: ingress-config
    app.kubernetes.io/name: ingress-config
    app.kubernetes.io/part-of: sysdigcloud
    role: ingress-config
    tier: infra
  name: sysdigcloud-api-ingress
spec:
  rules:
    -
      host: api.sysdigcloud.com
      http:
        paths:
          -
            backend:
              serviceName: sysdigcloud-api
              servicePort: 9000
            path: /api
          -
            backend:
              serviceName: sysdigcloud-api
              servicePort: 9000
            path: /ui
    -
      host: app.sysdigcloud.com
      http:
        paths:
          -
            backend:
              serviceName: sysdigcloud-api
              servicePort: 9000
            path: /api
          -
            backend:
              serviceName: sysdigcloud-api
              servicePort: 9000
            path: /ui
    -
      host: app-secure.sysdigcloud.com
      http:
        paths:
          -
            backend:
              serviceName: sysdigcloud-api
              servicePort: 9000
            path: /api
          -
            backend:
              serviceName: sysdigcloud-api
              servicePort: 9000
            path: /ui
  tls:
    -
      hosts:
        - api.sysdigcloud.com
        - app.sysdigcloud.com
        - app-secure.sysdigcloud.com
      secretName: sysdigcloud-ssl-secret
