---
apiVersion: v1
kind: Service
metadata:
  name: {{ .cassandraServiceName }}
  namespace: {{ .namespace }}
  labels:
    app: sysdigcloud
    role: cassandra
spec:
  clusterIP: None
  ports:
    - port: {{ .cassandraCqlPort }}
      name: cql
    - port: {{ .cassandraThriftPort }}
      name: thrift
    - port: {{ .cassandraIntraNodePort }}
      name: intra-node
    - port: {{ .cassandraIntraNodeTlsPort }}
      name: tls-intra-node
    - port: {{ .cassandraJmxPort }}
      name: jmx
  selector:
    app: sysdigcloud
    role: cassandra
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: sdc-cassandra
  namespace: {{ .namespace }}
  labels:
    app: sysdigcloud
    role: cassandra
spec:
  serviceName: {{ .cassandraServiceName }}
  replicas: {{ .cassandraReplicaCount }}
  selector:
    matchLabels:
      app: sysdigcloud
      role: cassandra    
  template:
    metadata:
      labels:
        app: sysdigcloud
        role: cassandra
    spec:
      containers:
      - name: cassandra
        image: {{ .cassandraImage }}
        imagePullPolicy: Always
        ports:
          - containerPort: {{ .cassandraCqlPort }}
            name: cql
          - containerPort: {{ .cassandraThriftPort }}
            name: thrift
          - containerPort: {{ .cassandraIntraNodePort }}
            name: intra-node
          - containerPort: {{ .cassandraIntraNodeTlsPort }}
            name: tls-intra-node
          - containerPort: {{ .cassandraJmxPort }}
            name: jmx
        resources:
          requests:
           cpu: {{ .cassandraResourceRequestCpu }}
           memory: {{ .cassandraResourceRequestMemory }}
          limits:
           cpu: {{ .cassandraResourceLimitsCpu }}
           memory: {{ .cassandraResourceLimitsMemory }}
        securityContext:
          capabilities:
            add:
              - IPC_LOCK
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "nodetool drain"]
        readinessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - nodetool status | grep $(hostname -i) | grep ^UN
          initialDelaySeconds: 15
          timeoutSeconds: 5            
        env:
          - name: CASSANDRA_SEEDS
            valueFrom:
                configMapKeyRef:
                  name: sysdigcloud-config
                  key: cassandra.seeds
         # - name: CASSANDRA_SEED_PROVIDER
         #   valueFrom:
         #     configMapKeyRef:
         #         name: sysdigcloud-config
         #         key: cassandra.seed.provider          
          - name: CASSANDRA_SERVICE
            valueFrom:
                configMapKeyRef:
                  name: sysdigcloud-config
                  key: cassandra.service
          - name: CASSANDRA_CLUSTER_NAME
            valueFrom:
                configMapKeyRef:
                  name: sysdigcloud-config
                  key: cassandra.cluster.name
          - name: CASSANDRA_ENDPOINT_SNITCH
            valueFrom:
                configMapKeyRef:
                  name: sysdigcloud-config
                  key: cassandra.endpoint.snitch
          - name: CASSANDRA_START_RPC
            valueFrom:
                configMapKeyRef:
                  name: sysdigcloud-config
                  key: cassandra.start.rpc                                                                                
          - name: JVM_EXTRA_OPTS
            valueFrom:
                configMapKeyRef:
                  name: sysdigcloud-config
                  key: cassandra.jvm.options
          - name: CASSANDRA_SECURE
            valueFrom:
                configMapKeyRef:
                  name: sysdigcloud-config
                  key: cassandra.secure
          - name: CASSANDRA_SSL
            valueFrom:
                configMapKeyRef:
                  name: sysdigcloud-config
                  key: cassandra.ssl.enabled
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        volumeMounts:
        - name: data
          mountPath: /var/lib/cassandra
      imagePullSecrets:
      - name: sysdigcloud-pull-secret
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: {{ .cassandraDiskSize }}
      storageClassName: {{ .storageclassName }}
